XYZReader/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_spinner.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_hint_foreground_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_btn_colored_text_material.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_btn_colored_text_material.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_btn_checkable.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\design_tint_password_toggle.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.1.1\\res\\color\\design_tint_password_toggle.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_track.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_switch_track.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_thumb.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_edittext.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_seek_thumb.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_hint_foreground_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\design_error.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.1.1\\res\\color\\design_error.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_default.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_default.xml"
    }
]

XYZReader/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_spinner.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_hint_foreground_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_btn_colored_text_material.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_btn_colored_text_material.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\design_tint_password_toggle.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.1.1\\res\\color\\design_tint_password_toggle.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_btn_checkable.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_track.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_switch_track.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_thumb.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_edittext.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_seek_thumb.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_hint_foreground_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\design_error.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.1.1\\res\\color\\design_error.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_default.xml",
        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_default.xml"
    }
]

XYZReader/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -24,12 +24,12 @@
         "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_secondary_text_material_light.xml"
     },
     {
-        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_btn_checkable.xml",
-        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_btn_checkable.xml"
-    },
-    {
         "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\design_tint_password_toggle.xml",
         "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.1.1\\res\\color\\design_tint_password_toggle.xml"
+    },
+    {
+        "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_btn_checkable.xml",
+        "source": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.1.1\\res\\color\\abc_tint_btn_checkable.xml"
     },
     {
         "merged": "C:\\Users\\CS\\AndroidStudioProjects\\Udacity\\XYZReader\\XYZReader\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
